# https://sw.kovidgoyal.net/kitty/conf/#
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

include ~/.config/kitty/themes/Atom.conf

font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13.0

cursor_shape            beam
cursor_blink_interval   -1

tab_bar_style           fade
tab_fade                1
window_margin_width     4

map f1                  launch --type=os-window --title="cheatsheet" --hold bat --paging=never --style=plain --theme=ansi ~/dotfiles/cheatsheet.md
map cmd+f               launch --type=overlay --stdin-add-formatting --stdin-source=@screen_scrollback bat --pager="less -iRFM +G" --style="numbers,header,grid" --theme=ansi

map cmd+opt+enter       new_tab
map cmd+opt+left        previous_tab
map cmd+opt+right       next_tab
map cmd+opt+up          detach_tab ask
map cmd+opt+,           move_tab_backward
map cmd+opt+.           move_tab_forward

map cmd+shift+enter     new_window_with_cwd
map cmd+shift+left      previous_window
map cmd+shift+right     next_window
map cmd+shift+up        detach_window ask
map cmd+shift+,         move_window_backward
map cmd+shift+.         move_window_forward

enabled_layouts         grid, horizontal, vertical, tall:bias=50;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false
