# https://sw.kovidgoyal.net/kitty/conf/#
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# kitty +kitten themes (to test out other themes)
include ~/.config/kitty/themes/Atom.conf

shell_integration       disabled    # Using Manual Shell Integration instead (inside zshrc) because the automatic integration is a bit limited

font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

cursor_shape            beam
cursor_blink_interval   -1

tab_bar_style           fade
tab_fade                1
window_margin_width     4

# General Shortcut Reference
# cmd+option+t          Rename tab
# cmd+,                 Edit kitty.conf options
# cmd+control+,         Reload kitty.conf options
# cmd+option+,          Debug kitty.conf options
# cmd+enter             Split window
# control+l             Clear terminal
# cmd+l                 Cycle through layouts
# control+option+mouse  Select columns of text

kitty_mod               cmd

map cmd+left            previous_tab
map cmd+right           next_tab

map cmd+opt+left        move_tab_backward
map cmd+opt+right       move_tab_forward

map cmd+shift+left      previous_window
map cmd+shift+right     next_window

map cmd+opt+shift+left  move_window_backward
map cmd+opt+shift+right move_window_forward

# Pipe terminal into less for searching
#   Press 'h' to show less help
#   Press `/` or '?' to search forwards or backwards (press `n`/`N` to go to next/previous match)
#   Leaving out `--stdin-add-formatting` as it causes issues with the displayed characters
map cmd+f           launch --type=overlay --stdin-source=@screen_scrollback bat --pager="less -iRFM" --style="numbers"

# Use fzf and bat for a scollback find
#   Leaving out `--stdin-add-formatting` as it causes issues with the displayed characters
map cmd+shift+f     launch --type=overlay --stdin-source=@screen_scrollback sh -c 'F=$(mktemp); cat > $F; grep --with-filename -n "" $F | /opt/homebrew/bin/fzf --ansi --tac -d ":" --with-nth 3.. --preview "/opt/homebrew/bin/bat {1} --color=always --style=\"numbers\" --highlight-line={2}" --preview-window="up,60%,border-bottom,+{2}+3/3"; rm -f $F'

enabled_layouts     grid, horizontal, vertical, tall:bias=50;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false
