# https://sw.kovidgoyal.net/kitty/conf/#
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

include ~/.config/kitty/themes/One Half Dark.conf

font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

cursor_shape            beam
cursor_blink_interval   -1

tab_bar_style           fade
tab_fade                1
window_margin_width     4

kitty_mod               cmd

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
