# https://sw.kovidgoyal.net/kitty/conf/#
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

include ~/.config/kitty/themes/One Half Dark.conf

font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

cursor_shape            beam
cursor_blink_interval   -1

tab_bar_style           fade
tab_fade                1
window_margin_width     4

kitty_mod               cmd

# General Shortcut Reference
# cmd+opt+,             Show kitty options
# cmd+opt+t             Rename tab
# cmd+control+,         Reload options
# cmd+enter             Split window
# cmd+k                 Clear window

map cmd+left            previous_tab
map cmd+right           next_tab

map cmd+opt+left        move_tab_backward
map cmd+opt+right       move_tab_forward

map cmd+shift+left      previous_window
map cmd+shift+right     next_window

map cmd+opt+shift+left  move_window_backward
map cmd+opt+shift+right move_window_forward

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
