# https://sw.kovidgoyal.net/kitty/conf/#
# https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

include ~/.config/kitty/themes/One Half Dark.conf

font_family             FiraCode Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               12.0

cursor_shape            beam
cursor_blink_interval   -1

tab_bar_style           fade
tab_fade                1
window_margin_width     4

# General Shortcut Reference
# cmd+option+t          Rename tab
# cmd+,                 Edit kitty.conf options
# cmd+control+,         Reload kitty.conf options
# cmd+option+,          Debug kitty.conf options
# cmd+enter             Split window
# control+l             Clear terminal
# cmd+l                 Cycle through layouts
# control+option+mouse  Select columns of text

kitty_mod               cmd

map cmd+left            previous_tab
map cmd+right           next_tab

map cmd+opt+left        move_tab_backward
map cmd+opt+right       move_tab_forward

map cmd+shift+left      previous_window
map cmd+shift+right     next_window

map cmd+opt+shift+left  move_window_backward
map cmd+opt+shift+right move_window_forward

# Pipe terminal into less for searching
#   Forward search: Press `/` and then type search text (ress `n`/`N` to go to next/previous match)
#   Forward search: Press `?` and then type search text (ress `n`/`N` to go to next/previous match)
map cmd+f               launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R -N

# Filter terminal and copy selection into the clipboard
map cmd+shift+f         launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "fzf --exact -i --tac | kitty +kitten clipboard"

enabled_layouts         grid, horizontal, vertical, tall:bias=50;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
